proxy_cache_path /var/cache/nginx/images_cache keys_zone=images_cache:100m max_size=200m inactive=60m;

log_format cache_status '$remote_addr - $upstream_cache_status [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

server {
    listen       80;
    server_name  cache-server;
    root   /usr/share/nginx/html;
    proxy_cache images_cache;

    access_log  /var/log/nginx/access.log  cache_status;

    location ~ ^/images/.*\.(jpg|jpeg|png|gif)$ {
        proxy_pass http://image-server:80;
        proxy_cache_min_uses 2;
        proxy_cache_valid 200 10m;

        add_header X-PROXY-CACHE $upstream_cache_status;

        proxy_cache_key "$scheme$request_method$host$request_uri";
    }
}
